# CoachsBox

./: .gitattributes  .gitignore  LICENSE
src/: CoachsBox.sln
src/CoachsBox.Coaching.Accounting/: CoachsBox.Coaching.Accounting.csproj
src/CoachsBox.Coaching.Accounting/AgreementRegistryEntryModel/: AgreementRegistryEntry.cs  AgreementRegistryEntryByGroupSpecification.cs  IAgreementRegistryEntryRepository.cs
src/CoachsBox.Coaching.Accounting/CoachingAccountingEventModel/: AccountingEventProcessingState.cs  AccountingEventResultingEntry.cs  CoachingAccountingEvent.cs
src/CoachsBox.Coaching.Accounting/CoachingServiceAgreementModel/: AgreedPostingRule.cs  CoachingServiceAgreement.cs  CoachingServiceAgreementAccrualTypeChangedEvent.cs  ICoachingServiceAgreementRepository.cs
src/CoachsBox.Coaching.Accounting/GroupAccountEntryModel/: GroupAccountEntry.cs  GroupAccountEntryType.cs  IGroupAccountEntryRepository.cs
src/CoachsBox.Coaching.Accounting/GroupAccountModel/: GroupAccount.cs  GroupAccountSpecification.cs  IGroupAccountRepository.cs
src/CoachsBox.Coaching.Accounting/SalaryAccountingEventModel/: ISalaryAccountingEventRepository.cs  SalaryAccountingEvent.cs  SalaryAccountingEventType.cs  SalaryDebtAccountingEvent.cs  SalaryPaymentAccountingEvent.cs
src/CoachsBox.Coaching.Accounting/SalaryModel/: CoachSalaryAllocatedDebtCalculation.cs  CoachSalaryCalculation.cs  CoachSalaryDebtCalculation.cs  ISalaryQueryService.cs  ISalaryRepository.cs  Salary.cs  SalaryCalculation.cs  SalaryCalculationComparer.cs  SalaryFund.cs  SalaryFundShare.cs  SalaryListSpecification.cs  SalarySpecification.cs
src/CoachsBox.Coaching.Accounting/SalaryPostingRuleModel/: CoachSalaryPaymentPostingRule.cs
src/CoachsBox.Coaching.Accounting/StudentAccountEntryModel/: IStudentAccountEntryRepository.cs  StudentAccountEntry.cs  StudentAccountEntryType.cs
src/CoachsBox.Coaching.Accounting/StudentAccountModel/: IStudentAccountQueryService.cs  IStudentAccountRepository.cs  StudentAccount.cs  StudentAccountSpecification.cs  StudentsAccountsByStudentIdsSpecification.cs
src/CoachsBox.Coaching.Accounting/StudentAccountPostingRuleModel/: IStudentAccountPostingRuleRepository.cs  MonthlyAccrualPostingRule.cs  PaymentPostingRule.cs  PersonalTrainingAccrualPostingRule.cs  StudentAccountPostingRule.cs
src/CoachsBox.Coaching.Accounting/StudentAccountingEventModel/: AccrualForMonthSpecification.cs  IStudentAccountingEventRepository.cs  MonthlyAccrualAccountingEvent.cs  PaymentAccountingEvent.cs  PaymentHistorySpecification.cs  PaymentSpecification.cs  PersonalTrainingAccrualAccountingEvent.cs  PersonalTrainingAccrualEventSpecification.cs  PreviouslyUnprocessedAccrualsSpecification.cs  PreviouslyUnprocessedPaymentsSpecification.cs  StudentAccountingEvent.cs  StudentAccountingEventType.cs
src/CoachsBox.Coaching.Accounting/StudentContractModel/: IStudentContractRepository.cs  StudentContract.cs  StudentContractSpecification.cs
src/CoachsBox.Coaching.Application/: AttendanceReportCardBuilder.cs  AttendanceReports.cs  CoachsBox.Coaching.Application.csproj  GroupBalanceReports.cs  IAccountingService.cs  IAccrualService.cs  IAdministrativeService.cs  IGroupManagmentService.cs  IPaymentService.cs  ISchedulingService.cs
src/CoachsBox.Coaching.Application/Commands/: AccrueFeeMonthlyTrainingCommand.cs  AccrueFeeMonthlyTrainingCommandHandler.cs  AccrueFeePersonalTrainingCommand.cs  AccrueFeePersonalTrainingCommandHandler.cs  AddApplicationCommand.cs  AddApplicationCommandHandler.cs  AddContractCommand.cs  AddContractCommandHandler.cs  AddInsurancePolicyCommand.cs  AddInsurancePolicyCommandHandler.cs  AddMedicalCertificateCommand.cs  AddMedicalCertificateCommandHandler.cs  CancelAccrueFeeMonthlyTrainingCommand.cs  CancelAccrueFeeMonthlyTrainingCommandHandler.cs  CancelAccrueFeePersonalTrainingCommand.cs  CancelAccrueFeePersonalTrainingCommandHandler.cs  CommandResult.cs  CreateSalaryCommand.cs  CreateSalaryCommandHandler.cs  DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs  DeletePaymentCommand.cs  DeletePaymentCommandHandler.cs  DisableTrialPeriodCommand.cs  DisableTrialPeriodCommandHandler.cs  EnableTrialPeriodCommand.cs  EnableTrialPeriodCommandHandler.cs  EnrollStudentCommand.cs  EnrollStudentCommandHandler.cs  ExcludeStudentCommand.cs  ExcludeStudentCommandHandler.cs  RegisterPaymentCommand.cs  RegisterPaymentCommandHandler.cs  ReuseTrialTrainingCommand.cs  ReuseTrialTrainingCommandHandler.cs  UpdateApplicationCommand.cs  UpdateApplicationCommandHandler.cs  UpdateContractCommand.cs  UpdateContractCommandHandler.cs  UpdateInsurancePolicyCommand.cs  (+7 more)
src/CoachsBox.Coaching.Application/Data/: GroupBalanceInfo.cs  StudentDocumentsSet.cs  TrainingTimeInfo.cs
src/CoachsBox.Coaching.Infrastructure/: AgreementRegistryEntryRepository.cs  AttendanceLogRepository.cs  BranchRepository.cs  CoachRepository.cs  CoachingServiceAgreementRepository.cs  CoachsBox.Coaching.Infrastructure.csproj  CoachsBoxContext.cs  CoachsBoxContextSeed.cs  CoachsBoxUnitOfWork.cs  GroupAccountEntryRepository.cs  GroupAccountRepository.cs  GroupRepository.cs  MediatorExtension.cs  PersonRepository.cs  SalaryAccountingEventRepository.cs  SalaryRepository.cs  ScheduleRepository.cs  ServiceCollectionExtension.cs  StudentAccountEntryRepository.cs  StudentAccountPostingRuleRepository.cs  StudentAccountRepository.cs  StudentAccountingEventRepository.cs  StudentContractRepository.cs  StudentDocumentRepository.cs  StudentRepository.cs
src/CoachsBox.Coaching.Infrastructure.MySqlMigrations/: CoachsBox.Coaching.Infrastructure.MySqlMigrations.csproj  DesignTimeDbContextFactory.cs  NoMediator.cs  appsettings.json
src/CoachsBox.IntegrationTests/: AddNew.cs  AdministrationTests.cs  AttendanceLogTests.cs  CoachsBox.IntegrationTests.csproj  IntegrationTestsBase.cs  ScheduleTests.cs  TestsCoachsBoxContextSeed.cs
src/CoachsBox.WebApp/: CoachingApplicationStartup.cs  CoachsBox.WebApp.csproj  ConfigurationExtensions.cs  DateTimeExtensions.cs  Program.cs  Startup.cs  TimeSpanConverter.cs  _Imports.razor  appsettings.json  libman.json  web.config
(+566 files in other folders)
