<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoachsBox.Coaching.Accounting\CoachsBox.Coaching.Accounting.csproj" />
    <ProjectReference Include="..\CoachsBox.Coaching\CoachsBox.Coaching.csproj" />
  </ItemGroup>

</Project>
