<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoachsBox.Accounting\CoachsBox.Accounting.csproj" />
    <ProjectReference Include="..\CoachsBox.DocumentHandling\CoachsBox.DocumentHandling.csproj" />
  </ItemGroup>

</Project>
